<!DOCTYPE html>
<head>
	<title>TDMLJS Test</title>
	<script src="core.js"></script>
	<script src="parse.js"></script>
	<script src="highlighter.js"></script>
	<script src="cursor.js"></script>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			background: #3B4047;
		}

		#text {
			padding: 5em 0;
			font-size: 21px;
			font-family: "Apercu-Mono", monospace;
			width: 80%;
			height: 100vh;
			overflow-y: scroll;
			color: #B4C0D4;
			margin: 0 auto;
		}

		#text:focus {
			border: none;
			outline: none;
		}

		.list-item {
			color: #F3FAE3;
			display: block;
		}

		.list-item.completed {
			color: #7A8391;
		}

		.priority-mark {
			color: #EB5E4B;
		}

		.tag {
			color: #4BA0EB;
		}
	</style>

</head>

<body>

	<div id="text" contenteditable></div>

	<script>
		var list = document.getElementById("text");
		window.tdml.watch(list);
	</script>

</body>